#-------------------
#    change prefix
#-------------------
# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

#-------------------
#    vi-related
#-------------------
# vi is good
setw -g mode-keys vi
# vim-like window navigation
bind-key -r t next-window
bind-key -r T previous-window
# no delay after esc key press
set -sg escape-time 0

#---------------------------------------
#       UTILITIES
#---------------------------------------
# make new window
bind-key w new-window
# window and session naming
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'
# set current working directory for session
bind-key / command-prompt -I 'attach-session -t . -c #{pane_current_path}'
# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
# window numbers start counting at 1
set -g base-index 1

#--------------------------------------
#      SCROLLING AND COPY-PASTE
#--------------------------------------
set -g mouse on
# enter scroll mode with y
bind-key v copy-mode
# start highlighting with v
bind-key -T copy-mode-vi v send-keys -X begin-selection
# copy selection to system clipboard with y, does not work if `xclip` is not installed
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# increase the scroll buffer size
set-option -g history-limit 150000

#--------------------------------------
#     APPEARANCE
#--------------------------------------
# use color
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -ga terminal-overrides ',screen-256color:Tc'
set-option -g focus-events on

# import colorscheme. manually modified output of tmuxline.vim
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

#--------------------------------------
#     PLUGINS
#--------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'fcsonline/tmux-thumbs'

run '~/.tmux/plugins/tpm/tpm'

#--------------------------------------
#     THUMBS
#--------------------------------------
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-regexp-1 'com.[.a-zA-Z]+' # match most java classpaths
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
