#-------------------
#    vi-related
#-------------------
# vi is good
setw -g mode-keys vi
# vim-like pane navigation
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U
# vim-like pane resizing
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
# vim-like pane splits
bind-key s split-window -h
bind-key S split-window -v
# vim-like window navigation
bind-key -r t next-window
bind-key -r T previous-window
# no delay after esc key press
set -sg escape-time 0


#---------------------------------------
#       UTILITIES
#---------------------------------------
# window and session naming
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'
#
bind-key / command-prompt -I 'attach-session -t . -c #{pane_current_path}'
# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
# use C-b,C-b as prefix in nested session
bind-key C-b send-prefix
# window numbers start counting at 1
set -g base-index 1

#--------------------------------------
#      SCROLLING AND COPY-PASTE
#--------------------------------------
set -g mouse on
# enter scroll mode with y
bind-key v copy-mode
# start highlighting with v
bind-key -T copy-mode-vi v send-keys -X begin-selection
# copy selection to system clipboard with y, does not work if `xclip` is not installed
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# increase the scroll buffer size
set-option -g history-limit 150000

#--------------------------------------
#     APPEARANCE
#--------------------------------------
# use color
set -g default-terminal "xterm-256color"

# import colorscheme. manually modified output of tmuxline.vim
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
