priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

extends javascript-jasmine-arrow
extends javascript-node
extends html_emmet
extends html

snippet us "use strict;" b
'use strict';

$0
endsnippet

snippet cl "console.log()"
console.log('$1');$0
endsnippet

snippet if "if"
if ($1) {
	${0:${VISUAL}}
}
endsnippet

snippet ife "if else"
if ($1) {
	${0:${VISUAL}}
} else {
}
endsnippet

snippet elif "else if"
else if ($1) {
	${0:${VISUAL}}
endsnippet

snippet ()= "anonymous arrow function"
($1) => {
	${0:${VISUAL}}
}
endsnippet

snippet : "json prop:val"
"$1": "$2",$0
endsnippet

# vim:ft=snippets:
