snippet s "SELECT" w
SELECT$0
endsnippet

snippet f "FROM" w
FROM$0
endsnippet

snippet w "WHERE" w
WHERE$0
endsnippet

snippet and "AND" w
AND$0
endsnippet

snippet or "OR" w
OR$0
endsnippet

snippet all "ALL" w
ALL$0
endsnippet

snippet any "ANY" w
ANY$0
endsnippet

snippet from "FROM" w
FROM$0
endsnippet

snippet to "TO" w
TO$0
endsnippet

snippet di "DISTINCT" w
DISTINCT$0
endsnippet

snippet u "UNION" w
UNION$0
endsnippet

snippet i "INTERSECT" w
INTERSECT$0
endsnippet

snippet e "EXCEPT" w
EXCEPT$0
endsnippet

snippet j "JOIN" w
JOIN$0
endsnippet

snippet lj "LEFT JOIN" w
LEFT JOIN$0
endsnippet

snippet rj "RIGHT JOIN" w
RIGHT JOIN$0
endsnippet

snippet oj "OUTER JOIN" w
OUTER JOIN$0
endsnippet

snippet ij "INNER JOIN" w
INNER JOIN$0
endsnippet

snippet c "CREATE" b
CREATE$0
endsnippet

snippet a "ALTER" w
ALTER$0
endsnippet

snippet t "TABLE" w
TABLE $0
endsnippet

snippet d "DATABASE" w
DATABASE$0
endsnippet

snippet add "ADD" w
ADD$0
endsnippet

snippet co "CONSTRAINT" w
CONSTRAINT$0
endsnippet

snippet wi "WITH" w
WITH$0
endsnippet

snippet as "AS" w
AS$0
endsnippet
